bad,10
n't,8
outrageous,15
lost,7
fuck,11
unbelieveable,12
unattracted,10
disgusted,13
devil,13
mean,7
unadmirable,11
unadmirably,11
hate,16
worst,13
shame,7
shameful,7
sham,4
scam,4
setback,10
drawback,9
bleeding heart,10
dark horse,10
demagogue,11
mccarthy,13
mccarthyism,13
suicide,16
pork barrel,15
smoke filled,15
witch hunt,9
witch,9
snarky,5
rude,5
ignorant,10
arrogant,10
disturbing,13
sinking,3
gross,4
bigot,11
racist,11
snowflake,11
doomed,9
misguided,8
hates,10
loser,4
against the,3
outdated,1
sneaky,2
greedy,6
unqualified,13
uneager,4
ineffective,10
distrust,11
envious,12
unethical,16
pompous,14
ugly,5
old,5
ancient,5
unwelcome,10
untrustworthy,14
thumbs-down,2
no,2
appalling,11
dull,5
risk,5
disobeyed,7
unproductive,7
nothing,5
privileged,10
petty,11
unpolite,11
cheating,12
lying,12
stealing,12
fake,11
doesn't,10
inferno,15
raging,18
crazy,18
deport,16
unbearable,16
fire,11
beat,10
attacking,15
violation,16
illegal,14
attacked,11
minority,5
losing,11
fewer,7
cut,7
increase,4
deficit,10
end,9
unpatriotic,15
neo-nazi,19
alt-right,19
anti-,10
