bad,10
n't,8
outrageous,15
lost,7
fuck,11
unbelieveable,12
unattracted,10
disgusted,13
devil,13
mean,7
unadmirable,11
unadmirably,11
hate,16
worst,13
shame,7
shameful,7
sham,4
scam,4
setback,10
drawback,9
bleeding heart,10
dark horse,10
demagogue,11
mccarthy,13
mccarthyism,13
suicide,16
pork barrel,15
smoke filled,15
witch hunt,13
witch,9
snarky,5
rude,5
ignorant,10
arrogant,10
disturbing,13
sinking,3
gross,4
bigot,11
racist,11
snowflake,11
doomed,9
misguided,8
hates,10
loser,4
against the,3
outdated,1
sneaky,2
greedy,6
unqualified,13
uneager,4
ineffective,10
distrust,11
envious,12
unethical,16
pompous,14
ugly,5
old,5
ancient,5
unwelcome,10
untrustworthy,14
thumbs-down,2
no,2
appalling,11
dull,5
risk,5
disobeyed,7
unproductive,7
nothing,5
privileged,10
petty,11
unpolite,11
cheating,12
lying,12
stealing,12
fake,11
doesn't,10
inferno,15
raging,18
crazy,18
deport,16
unbearable,16
fire,11
beat,10
attacking,15
violation,16
illegal,14
attacked,11
minority,5
losing,11
fewer,7
cut,7
increase,4
deficit,10
end,9
unpatriotic,15
neo-nazi,19
alt-right,19
anti-,10
abysmal,11
adverse,4
alarming,3
angry,10
annoy,6
anxious,5
apathy,8
atrocious,11
awful,7
banal,10
bastard,13
belligerent,11
boring,2
broken,2
callous,11
clumsy,2
coarse,3
cold,2
confused,3
cold-hearted,16
collapse,4
contradictory,7
contrary,6
corrosive,12
contrary,2
corrupt,13
creepy,11
criminal,11
cruel,11
cry,3
damage,10
damaging,10
dastardly,15
dead,9
decaying,11
decay,11
deformed,12 
deform,10
deny,10
deplorable,10
depressed,9
deprived,9
despicable,11
detrimental,12
dirty,10
disease,11
disgusting,10
dishonest,11
disheveled,8
dishonorable,6
dismal,9
distress,5
dreadful,10
dreary,2
enraged,10
erode,10
eroding,10
evil,15
fail,10
faulty,9
fear,10
fight,10
filthy,11
foul,6
frighten,4
frightful,4
gawky,5
grave,11
grim,5
grimace,11
grotesque,14
gruesome,10
guilty,7
hard,2
harmful,6
harm,7
hideous,11
horrendous,8
horrible,8
hostile,12
hurt,3
hurtful,3
icky,10
ignore,6
ill,5
immature,2
imperfect,10
impossible,2
injure,5
jealous,5
junky,13
lose,2
lousy,10
malicious,13
menacing,12
messy,3
missing,4
misunderstood,3
moldy,2
monster,14
monstrous,15
nasty,11
negative,7
never,2
nonsense,4
not,2
offensive,12
oppressive,12
pain,10
pessimistic,8
poison,11
prejudice,10
quit,2
reject,5
repellant,5
reptile,12
revenge,12
rotten,11
rude,4
scary,4
savage,10
sick,4
sinister,15
spiteful,11
stupid,5
threatening,13
terrible,11
unhappy,4
undermine,11
vicious,11
villain,10
wicked,13
worthless,12
yucky,11

