good,10
nice,9
fine,6
award,10
achievement,10
admirable,11
admirably,11
admiration,11
admire,11
adore,14
affirm,9
love,15
agreeable,14
altrusitic,14
amaze,14
amazed,14
ambitious,15
amiable,11
amicability,11
amiability,11
ample,10
amusing,9
angel,14
angelic,14
appeal,15
appealing,15
applaud,11
appreciate,8
approve,5
aspire,10
astonished,14
attractive,11
attracted,11
awe,12
believeable,11
benefit,11
best,16
bless,14
boost,10
calm,10
bullish,9
carefree,9
catchy,7
champ,10
champion,10
charismatic,10
for the,6
classic,5
clever,9
comfortable,10
diginified,11
qualified,13
eager,13
easygoing,8
effective,13
empower,11
empathy,12
empathetic,12
endorse,10
enhanse,11
trust,15
ethical,17
excellent,14
exceptional,13
excite,11
fantastic,11
fancy,11
youthful,11
welcome,11
versatile,10
vibrant,11
uphold,15
trusting,15
trustworthy,15
truthful,16
thumbs-up,6
yes,2
striking,4
strong,11
splendid,14
sharp,14
risk-free,16
respectable,15
redeem,12
productive,13
polite,13
commanding,13
hope,14
volunteered,15
supported,1
please,4
supports,1
leadership,16
majority,3
stop,3
stopped,3
forward,5
more,4
prosper,16
create,10
double,11
triple,11
efficiency,11
prepare,11
train,11
reduce,3
patriot,12
