good,10
nice,9
fine,6
award,10
achievement,10
admirable,11
admirably,11
admiration,11
admire,11
adore,14
affirm,9
love,15
agreeable,14
altrusitic,14
amaze,14
amazed,14
ambitious,15
amiable,11
amicability,11
amiability,11
ample,10
amusing,9
angel,14
angelic,14
appeal,15
appealing,15
applaud,11
appreciate,8
approve,5
aspire,10
astonished,14
attractive,11
attracted,11
awe,12
believeable,11
benefit,11
best,16
bless,14
boost,10
calm,10
bullish,9
carefree,9
catchy,7
champ,10
champion,10
charismatic,10
for the,6
classic,5
clever,9
comfortable,10
diginified,11
qualified,13
eager,13
easygoing,8
effective,13
empower,11
empathy,12
empathetic,12
endorse,10
enhanse,11
trust,15
ethical,17
excellent,14
exceptional,13
excite,11
fantastic,11
fancy,11
youthful,11
welcome,11
versatile,10
vibrant,11
uphold,15
trusting,15
trustworthy,15
truthful,16
thumbs-up,6
yes,2
striking,4
strong,11
splendid,14
sharp,14
risk-free,16
respectable,15
redeem,12
productive,13
polite,13
commanding,13
hope,14
volunteered,15
supported,1
please,4
supports,1
leadership,16
majority,3
stop,3
stopped,3
forward,5
more,4
prosper,16
create,10
double,11
triple,11
efficiency,11
prepare,11
train,11
reduce,3
patriot,12
able,8
accepting,11
acceptance,11
acceptable,9
achieve,13
acknowledgment,11
ambition,11
ability,5
able-bodied,5
accomodate,8
accommodation,8
accomplishment,12
acquire,5
affluent,5
agree,10
adapt,4
adaptability,8
advance,7
advantage,10
affection,11
allow,2
alleviate,7
allocate,5
amused,5
angelically,13
appreciative,11
awesome,11
super,12
superb,14
happy,15
balance,4
beautiful,12
bliss,12
beneficial,11
brave,10
bravo,16
brilliant,12
bubbly,11
beauty,17
believer,11
benefactor,14
beneficiary,13
better,10
bright,11
calming,8
calmly,8
capable,7
capability,7
care,12
caring,11
careful,10
celestial,13
charm,12
charitable,15
charity,14
cohesion,9
coherent,9
cohesive,9
collective,9
colorful,10
collaborator,2
comfort,2
comfy,2
compatible,10
compliment,13
complimentary,14
congrats,16
congratulations,15
confident,7
content,8
constitutional,6
constructively,10
contribute,4
contribution,4
convenience,6
convenient,6
cooperate,8
cooperative,9
cordially,15
courage,12
cheery,14
courageously,12
creative,11
creativity,6
credit,5
credible,5
cure,5
crowd-pleaser,14
cute,13
dance,3
dainty,8
dandy,7
darling,12
dashing,6
dazzle,9
dear,11
decorate,2
decorated,2
decoration,2
decent,5
decency,7
delicate,3
delight,15
delighted,15
desire,11
desirable,11
dream,10
dreamer,11
ease,10
eases,11
bloom,9
fortunate,7
genius,9
generous,12
enthusiastic,15
family,11
funny,9
glad,11
give,9
gratitude,11
handsome,11
harmony,4
healthy,5
heavenly,13
heaven,14
heart,5
holy,2
increase,2
incredible,16
imagine,4
imaginative,12
ingenious,11
intelligence,4
joy,11
jubilation,15
kind,3
laugh,3
lovely,13
miracle,11
motivate,8
nurture,13
optimistic,13
pretty,7
relax,3
refresh,6
rejoice,11
resolution,10
shine,3
sympathetic,11
smart,2
thankful,12
therapeutic,12
together,5
thrilled,11
unity,7
value,5
victory,5
vital,5
well,2
yippee,15
